<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Pagina de JUAN</title>
	<script src="https://kit.fontawesome.com/5526ce9626.js" crossorigin="anonymous"></script>
	<style>
		.cajas{
			margin-left: 0 25%;
			height: 75vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-family: Roboto;
			font-weight: 400px;
			font-size: 40px;
			line-height: 46,88px;
			text-align: center;
		}
		.cajas div{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 30px;
			width: 895px;
			height: 140px;
			background-color: ##FFE6DB;
			color: #E14400;
		}
	</style>
</head>
<body>
	<header>
		<h1>JUAN</h1>
		<img src="sera.png">
		<nav class="descripcion">
			<p> Soy Juan Gonzalez Serafini. <br> 
			Estoy empezando con el mundo del desarrollo y aprendiendo las estructuras basicas de este mundo tan moderno. Quisiera hacer mas retos como este ya que esta muy bueno para practicar. <br>
			Muchas gracias a Mauricio Iosono por darnos esta oportunidad a las personas que estan empezando como yo. 
			</p>
		</nav>
	</header>
	<div class="cajas">

			<div class="caja-2" ><a href="#" class="btn">
				Mi Linkdln </a>
			</div>
			<div class="caja-2"> <a href="#" class="btn">
				Whatssap </a>
			</div>
			<div class="caja-2"> <a href="#" class="btn">
				Enviame un email </a>
			</div>
			<div class="caja-2"> <a href="#" class="btn">
				Mi pagina web </a>
			</div>

	</div>
	
	<footer>
		<div class="redes">
			<a href="https://www.youtube.com/channel/UCSp_5KGdkS_RCqkvhGFGPtA"<i class="fa-brands fa-youtube"></i></a>
			<a href="https://www.instagram.com/juanserafini_/"<i class="fa-brands fa-instagram"></i></a>
			<a href="https://twitter.com/serafito19"<i class="fa-brands fa-twitter"></i></a>
			<a href="https://www.linkedin.com/in/juan-serafini-449802247/"<i class="fa-brands fa-linkedin"></i></a>
		</div>
	</footer>

</body>
</html>
